NAMENODE_NAME=namenode
DATANODE_NAME=datanode
RES_MAN_NAME=resourcemanager

NAMENODE_PORT1=9870
NAMENODE_PORT2=9000
DATANODE_PORT=9864
RES_MAN_PORT=8088

SUBNET_RANGE=172.20.0.0/24
NAMENODE_IP=172.20.0.6
DATANODE_IP=172.20.0.7
RES_MAN_IP=172.20.0.8
NODE_MAN1_IP=172.20.0.9
HIST_MAN_IP=172.20.0.10

HADOOP_VERSION='2.0.0-hadoop3.2.1-java8'
HADOOP_CONF_PATH='/opt/hadoop-3.2.1/etc/hadoop'
