# PostGIS
POSTGIS_VERSION='12-master'
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_VERSION=5
PGADMIN_EMAIL='root@gmail.com'
PGADMIN_PASSWORD=root
PGADMIN_LOCALE=ko_KR
PGADMIN_PORT=8081