# PostGIS
POSTGIS_VERSION=12-master
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# PostgreSQL
PG_MAX_CONNECTIONS=200
PG_SHARED_BUFFERS=512MB

# PGAdmin
PGADMIN_VERSION=6.0
PGADMIN_EMAIL=root@gmail.com
PGADMIN_PASSWORD=root
PGADMIN_LOCALE=ko_KR
PGADMIN_PORT=8081